<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Audio HTML5</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            .container {
              width: 80%;
              margin: 40px auto;
              text-align: center;
              background-color: #fff;
              padding: 20px;
              border: 1px solid #ddd;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
          </style> 
    </head> 
    <body> 
        <div class="container">
        <h1>Reproductor de Audio</h1> 
        <audio controls>  
             <source src="audio.mp3" type="audio/mp3">
             Tu navegador no soporta el formato de audio. 
        </audio> 
        </div>
    </body>     
</html>