<!DOCTYPE html>
 <html lang="es">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>Formulario en HTML5</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            .container {
              width: 80%;
              margin: 40px auto;
              text-align: center;
              background-color: #fff;
              padding: 20px;
              border: 1px solid #ddd;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
          </style> 
     </head>
    <body>
        <div class="container"
        <h1>Formulario de Registro</h1>
        <form action="/submit" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>
            <input type="submit" value="Registrar">
            </form> 
        </div>
    </body>
</html>