<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Tabla HTML5</title> 
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            .container {
              width: 80%;
              margin: 40px auto;
              text-align: center;
              background-color: #fff;
              padding: 20px;
              border: 1px solid #ddd;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
          </style> 
    </head> 
    <body> 
        <h1>Tabla de Datos</h1> 
        <table border="1"> 
            <tr> 
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th> 
            </tr> 
            <tr> 
                <td>Ana</td> 
                <td>25</td> 
                <td>Madrid</td> 
            </tr> 
            <tr> 
                <td>Carlos</td> 
                <td>30</td> 
                <td>Barcelona</td> 
            </tr> 
    </body> 
</html>
