<!DOCTYPE html>
 <html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Video HTML5</title> 
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            .container {
              width: 80%;
              margin: 40px auto;
              text-align: center;
              background-color: #fff;
              padding: 20px;
              border: 1px solid #ddd;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
          </style> 
    </head> 
    <body> 
        <div class="container">
        <h1>Video en HTML5</h1> 
        <video width="600" controls> 
        <source src="video.mp4" type="video/mp4"> Tu navegador no soporta el formato de video. 
        </video>
    </div> 
    </body> 
</html>