<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Barra de Progreso</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                padding: 20px; 
                background-color: #f0f0f0; 
            } 
            .progress-container { 
                width: 100%; 
                background-color: #ddd; 
                border-radius: 5px; 
                height: 25px; 
                margin: 20px 0; 
            } 
            .progress-bar { 
                height: 100%; 
                width: 70%; 
                background-color: #4CAF50; 
                border-radius: 5px; 
                text-align: center; 
                line-height: 25px; 
                color: white; 
            } 
        </style> 
    </head> 
    <body> 
        <h2>Progreso de la Tarea</h2> 
        <div class="progress-container"> 
            <div class="progress-bar">70%</div> 
        </div> 
    </body> 
    </html>
