<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Caja de Comentario</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                padding: 20px; 
                background-color: #f4f4f4; 
            } 
            .comment-box 
            { 
                background-color: white; 
                border-radius: 10px; 
                padding: 20px; 
                width: 400px; 
                margin: auto; 
                box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
            } 
            textarea { 
                width: 100%; 
                padding: 10px; 
                border-radius: 5px; 
                border: 1px solid #ddd; 
                height: 100px; 
                margin-bottom: 10px; 
            } 
            .stars { 
                display: flex; 
                justify-content: space-between; 
                margin-bottom: 10px; 
            } 
            .star { 
                cursor: pointer; 
                font-size: 24px; 
                color: #FFD700; 
            } 
        </style> 
    </head> 
    <body> 
        <div class="comment-box"> 
            <h3>Deja tu comentario</h3> 
            <div class="stars"> 
                <span class="star">★</span> 
                <span class="star">★</span> 
                <span class="star">★</span> 
                <span class="star">★</span> 
                <span class="star">★</span> </div> 
                <textarea placeholder="Escribe tu comentario aquí..."></textarea> 
                <button>Enviar</button> 
            </div> 
        </body> 
        </html>
