<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Animación de Carga</title> 
        <style> 
            body {
                 font-family: Arial, sans-serif; 
                 display: flex; 
                 justify-content: center; 
                 align-items: center; 
                 height: 100vh; 
                 margin: 0; 
                 background-color: #f9f9f9; 
            } 
            .loader { 
                display: flex; 
                justify-content: space-around; 
                width: 80px; 
            } 
            .loader div { 
                width: 15px; 
                height: 15px; 
                border-radius: 50%; 
                background-color: #3498db; 
                animation: bounce 1.5s infinite; 
            } 
            .loader div:nth-child(1) { 
                animation-delay: 0s; 
            } 
            .loader div:nth-child(2) { 
                animation-delay: 0.3s; 
            } 
            .loader div:nth-child(3) { 
                animation-delay: 0.6s; 
            }
             @keyframes bounce { 0%, 100% { 
                transform: translateY(0); } 50% { 
                    transform: translateY(-20px); } 
                } 
            </style> 
        </head> 
        <body> 
            <div class="loader"> 
                <div></div> 
                <div></div> 
                <div></div> 
            </div> 
        </body> 
        </html>
