<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Formulario de Registro</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                padding: 20px; 
                background-color: #e9ecef; 
            } 
            form { 
                background-color: white; 
                padding: 30px; 
                border-radius: 8px; 
                width: 400px; 
                margin: auto; 
                box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
            } 
            input { 
                width: 100%; 
                padding: 10px; 
                margin: 10px 0; 
                border-radius: 5px; 
                border: 1px solid #ddd; 
            } 
            button { 
                background-color: #28a745; 
                color: white; 
                padding: 12px 20px; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
            } 
            button:hover { 
                background-color: #218838; 
            } 
        </style> 
    </head> 
    <body> 
        <h2>Formulario de Registro</h2> 
        <form action="#"> 
            <input type="text" name="nombre" placeholder="Nombre completo" required> 
            <input type="email" name="email" placeholder="Correo electrónico" required> 
            <input type="password" name="contraseña" placeholder="Contraseña" required> 
            <button type="submit">Registrar</button> 
        </form> 
    </body> 
</html>
