<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Tabla de Datos</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                background-color: #f9f9f9; 
                padding: 20px; 
            } 
            table { 
                width: 100%; 
                border-collapse: collapse; 
            } 
            table, th, td { 
                border: 1px solid #ddd; 
            } 
            th, td { 
                padding: 12px; 
                text-align: left; 
            } 
            th {
                 background-color: #4CAF50; 
                 color: white; 
            } 
            tr:nth-child(even) 
            {    
                 background-color: #f2f2f2; } 
        
            </style> 
        </head> 
        <body> 
            <h2>Tabla de Usuarios</h2> 
            <table> 
                <tr> 
                    <th>Nombre</th> 
                    <th>Edad</th> 
                    <th>Email</th> 
                </tr> 
                <tr> 
                    <td>Juan Pérez</td> 
                    <td>30</td> 
                    <td>juanperez@example.com</td> 
                </tr> 
                <tr> 
                    <td>Ana Gómez</td> 
                    <td>25</td> 
                    <td>anagomez@example.com</td> 
                </tr> 
                <tr> 
                    <td>Carlos López</td> 
                    <td>35</td> 
                    <td>carloslopez@example.com</td> 
                </tr> 
            </table> 
        </body> 
</html>

