<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Texto Deslizante</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                padding: 50px; 
                background-color: #f9f9f9; 
                text-align: center; 
            } 
            .slider-text { 
                display: inline-block; 
                font-size: 2em; 
                font-weight: bold; 
                animation: slide 5s infinite; 
            } @keyframes slide { 0% { transform: translateX(100%); } 50% { transform: translateX(-100%); } 100% { transform: translateX(100%); } 
        } 
    </style> 
</head> 
<body> 
    <h1>Bienvenido al Mundo Web</h1> 
    <div class="slider-text">Este es un texto deslizante</div> 
</body> 
</html>
