<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Menú de Navegación</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                margin: 0; 
                background-color: #b1eaf8; 
            } 
            nav { 
                background-color: #3498db; 
                overflow: hidden; 
            } 
            nav a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 20px; 
                text-decoration: none; 
            } 
            nav a:hover { 
                background-color: #2980b9; 
            } 
        </style> 
    </head> 
    <body> 
        <nav> 
            <a href="#">Inicio</a> 
            <a href="#">Servicios</a> 
            <a href="#">Nosotros</a> 
            <a href="#">Contacto</a> 
        </nav> 
    </body> 
    </html>
    
