<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Menú con Submenú</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                margin: 0; 
                background-color: #b1eaf8; 
            } 
            nav { 
                background-color: #3498db; 
            } 
            nav ul { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                display: flex; 
            } 
            nav ul li { 
                position: relative; 
            } 
            nav ul li a { 
                color: white; 
                padding: 15px 20px; 
                text-decoration: none; 
                display: block; 
            } 
            nav ul li a:hover { 
                background-color: #34495e; 
            } 
            nav ul li ul { 
                display: none; 
                position: absolute; 
                top: 100%; 
                left: 0; 
                background-color: #34495e; 
                list-style-type: none; 
                padding: 0; 
            } 
            nav ul li:hover ul { 
                display: block; 
            } nav ul li ul li a { 
                padding: 10px 20px; 
            } 
        </style> 
    </head> 
    <body> 
        <nav> 
            <ul> 
                <li><a href="#">Inicio</a></li> 
                <li><a href="#">Servicios</a> 
                    <ul> 
                        <li><a href="#">Diseño</a></li> 
                        <li><a href="#">Desarrollo</a></li> 
                        <li><a href="#">Consultoría</a></li> 
                    </ul> 
                </li> 
                <li><a href="#">Nosotros</a></li> 
                <li><a href="#">Contacto</a></li> 
            </ul> 
        </nav> 
    </body> 
    </html>
