<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Tarjetas de Contenido</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                padding: 20px; 
                background-color: #f1f1f1; 
                display: flex; 
                flex-wrap: wrap; 
                justify-content: space-around; 
            } 
            .card { 
                background-color: white; 
                width: 300px; 
                margin: 10px; 
                padding: 20px; 
                border-radius: 10px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                text-align: center; 
            } 
            .card h3 { 
                color: #3498db; 
            } 
            .card p { 
                color: #555; 
            } 
            .card:hover { 
                box-shadow: 0 6px 12px rgba(176, 255, 235, 0.849); 
            } 
        </style> 
    </head> 
    <body> 
        <div class="card"> 
            <h3>Card 1</h3> 
            <p>Descripción de la tarjeta 1. Aquí va un contenido de ejemplo.</p> 
        </div> 
        <div class="card"> 
            <h3>Card 2</h3> 
            <p>Descripción de la tarjeta 2. Aquí va un contenido de ejemplo.</p> 
        </div> 
        <div class="card"> 
            <h3>Card 3</h3> 
            <p>Descripción de la tarjeta 3. Aquí va un contenido de ejemplo.</p> 
        </div> 
    </body> 
    </html>
