<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Botón con Animación</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                background-color: #f9f9f9; 
            } 
            button { 
                padding: 15px 30px; 
                background-color: #3498db; 
                color: white; 
                border: none; 
                border-radius: 5px; 
                font-size: 1.2em; 
                cursor: pointer; 
                transition: all 0.3s ease-in-out; 
            } 
            button:hover { 
                background-color: #2980b9; 
                transform: scale(1.1); 
            } 
        </style> 
    </head> 
    <body> 
        <button>Haz clic aquí</button> 
    </body> 
    </html>
