<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Bienvenido</title> 
        <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            text-align: center; 
            padding: 50px; 
            } 
            
        h1 {
             color: #333; 
             } 
        p { 
            color: #666; 
            } 
        </style> 
        </head> 
        <body> 
            <h1>¡Bienvenido a mi página web!</h1> 
            <p>Estamos felices de tenerte aquí.</p> 
        </body> 
        </html>