<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Formulario de Contacto</title> 
        <style> 
        body {
             font-family: Arial, sans-serif; 
             background-color: #f8dbb9; 
             text-align: center; 
             padding: 30px; 
             } 
        form {
             background-color: white; 
             padding: 20px; 
             border-radius: 10px; 
             box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
             max-width: 500px; 
             margin: auto; } 
             input, textarea { 
             width: 100%; 
             padding: 10px; 
             margin: 10px 0; 
             border: 1px solid #ddd; 
             border-radius: 5px; } 
             button {
             background-color: #4CAF50; 
             color: white; 
             padding: 10px 20px; 
             border: none; 
             border-radius: 5px; 
             cursor: pointer; }
        </style> 
    </head> 
       <body> 
        <h2>Contacto</h2> 
        <form action="#"> 
            <input type="text" name="nombre" placeholder="Nombre completo" required> 
            <input type="email" name="email" placeholder="Correo electrónico" required> 
            <textarea name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea> 
            <button type="submit">Enviar</button> 
        </form> 
        </body> 
            </html>