<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Galería de Imágenes</title> 
        <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            padding: 20px; } 
        .gallery { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; } 
        .gallery img { 
            width: 100%; 
            height: auto; 
            border-radius: 8px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.2); } 
        </style> 
    </head> 
    <body> 
        <h2>Galería de Imágenes</h2> 
        <div class="gallery"> 
            <img src="https://via.placeholder.com/300" alt="Imagen 1"> 
            <img src="https://via.placeholder.com/300" alt="Imagen 2"> 
            <img src="https://via.placeholder.com/300" alt="Imagen 3"> 
            <img src="https://via.placeholder.com/300" alt="Imagen 4"> 
            <img src="https://via.placeholder.com/300" alt="Imagen 5"> 
            <img src="https://via.placeholder.com/300" alt="Imagen 6"> 
        </div> 
    </body> 
</html>
