<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Menú de Navegación</title> 
        <style> 
        body { 
            font-family: Arial, sans-serif; }
        nav { 
            background-color: #333; 
            overflow: hidden; } 
        nav a { 
            float: left; 
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; } 
        nav a:hover { 
            background-color: #575757; } 
            </style> 
        </head> 
        <body> 
            <nav> 
                <a href="#home">Inicio</a> 
                <a href="#about">Sobre mí</a> 
                <a href="#services">Servicios</a> 
                <a href="#contact">Contacto</a> 
            </nav> 
        </body> 
        </html>
