<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Blog</title> 
        <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f1f1f1; } 
        article { 
            background-color: white; 
            margin: 20px; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        h2 { 
            color: #333; } 
        p { 
            color: #666; } 
        </style> 
    </head> 
    <body> 
        <article> 
            <h2>Mi primer post</h2> 
            <p>Este es el contenido de mi primer artículo en el blog.</p> 
        </article> 
        <article> 
            <h2>Segundo post</h2> 
            <p>Este es el contenido de mi segundo artículo en el blog.</p> 
        </article> 
    </body> 
</html>
