<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Página de Aterrizaje</title> 
        <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; } 
        header { 
            position: relative; 
            width: 100%; 
            height: 100vh; 
            background-image: url('https://www.eldiario.es/consumoclaro/gato-deprimido-reconoce-senales_1_9154381.html'); 
            background-size: cover; 
            background-position: center; 
            color: white; 
            text-align: center; 
            display: flex; 
            justify-content: center; 
            align-items: center; } 
        h1 { 
            font-size: 3em; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7); } 
        button { 
            background-color: #4CAF50; 
            color: white; 
            padding: 15px 30px; 
            font-size: 1.2em; 
            border: none; 
            cursor: pointer; 
            border-radius: 5px; }         
    </style> 
    </head> 
    <body> 
        <header> 
            <div> 
                <h1>Bienvenido a nuestro sitio</h1> 
                <button>Explorar ahora</button> 
            </div> 
        </header> 
    </body> 
    </html>
