<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Mi Portafolio</title> 
        <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f9f9f9; 
            margin: 0; 
            padding: 0; }
        header { 
            background-color: #333; 
            color: white; 
            text-align: center; 
            padding: 20px; } 
        section { 
            display: flex; 
            justify-content: center; 
            margin: 20px; }
        .card { 
            background-color: white; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            padding: 20px; 
            margin: 10px; 
            width: 250px; }
        h3 { 
            color: #333; } 
        </style> 
        </head> 
        <body> 
            <header> 
                <h1>Mi Portafolio</h1> 
                <p>Bienvenido a mi sitio web personal</p> 
            </header> 
            <section> 
                <div class="card"> 
                    <h3>Proyecto 1</h3> 
                    <p>Descripción del proyecto 1.</p> 
                </div> 
                <div class="card"> 
                    <h3>Proyecto 2</h3> 
                    <p>Descripción del proyecto 2.</p> 
                </div> 
                <div class="card"> 
                    <h3>Proyecto 3</h3> 
                    <p>Descripción del proyecto 3.</p> 
                </div> 
            </section> 
        </body> 
        </html>
