<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Spinner de Carga</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
                background-color: #f0f0f0; 
            } 
            .spinner { 
                border: 8px solid #f3f3f3; 
                border-top: 8px solid #3498db; 
                border-radius: 50%; 
                width: 50px; 
                height: 50px; 
                animation: spin 1.5s linear infinite; 
            } 
            @keyframes spin { 
                0% { transform: rotate(0deg); } 
                100% { transform: rotate(360deg); } 
            } 
        </style> 
    </head> 
    <body> 
        <div class="spinner"></div> 
    </body> 
</html>
