<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Imagen de Fondo Fija</title> 
        <style> 
            body { 
                font-family: Arial, Helvetica, sans-serif; 
                background-image: url('https://img.freepik.com/fotos-premium/paisaje-sereno-puesta-sol-lavanda_53876-285875.jpg?semt=ais_hybrid&w=740'); 
                background-attachment: fixed; 
                background-size: cover; 
                background-position: center; 
                color: rgb(0, 0, 0); 
                height: 100vh; 
                margin: 0; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
            } 
            h1 { 
                font-size: 3em; 
            } 
        </style> 
    </head> 
    <body> 
        <h1>Bienvenido a nuestra página</h1> 
    </body> 
    </html>
