<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Formulario de Contacto</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                padding: 20px; 
                background-color: #ffd6ff; 
                text-align: center;
                color: brown;
            } 
            form { 
                background-color: white; 
                padding: 30px; 
                border-radius: 10px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                max-width: 800px; 
                margin: auto; 
            } 
            input, textarea { 
                width: 100%; 
                padding: 12px; 
                margin: 10px 0; 
                border-radius: 5px; 
                border: 1px solid #ddd; 
            } 
            button { 
                background-color: #aea4ff; 
                color: white; 
                padding: 12px 20px; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
            } 
            button:hover { 
                background-color: #7268ff; 
            } 
        </style> 
    </head> 
    <body> 
        <h2>Formulario de Contacto</h2> 
        <form action="#"> 
            <input type="text" name="nombre" placeholder="Tu nombre" required> 
            <input type="email" name="email" placeholder="Tu correo electrónico" required> 
            <textarea name="mensaje" rows="4" placeholder="Tu mensaje" required></textarea> 
            <button type="submit">Enviar</button> 
        </form> 
    </body> 
    </html>
