<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Galería de Imágenes</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                margin: 0; 
                background-color: #f9f9f9; 
            } 
            .gallery { 
                display: grid; 
                grid-template-columns: repeat(3, 1fr); 
                gap: 10px; 
                padding: 20px; 
            } 
            .gallery img { 
                width: 70%; 
                height: auto; 
                border-radius: 10px; 
                transition: transform 0.3s ease; 
            } 
            .gallery img:hover { 
                transform: scale(1.1); 
            } 
        </style> 
    </head> 
    <body> 
        <div class="gallery"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R_YrX5ED9b-1yZYYrmyqGgbNSTrQTnxeZA&s" alt="Imagen 1"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R_YrX5ED9b-1yZYYrmyqGgbNSTrQTnxeZA&s" alt="Imagen 2"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R_YrX5ED9b-1yZYYrmyqGgbNSTrQTnxeZA&s" alt="Imagen 3"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R_YrX5ED9b-1yZYYrmyqGgbNSTrQTnxeZA&s" alt="Imagen 4"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R_YrX5ED9b-1yZYYrmyqGgbNSTrQTnxeZA&s" alt="Imagen 5"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R_YrX5ED9b-1yZYYrmyqGgbNSTrQTnxeZA&s" alt="Imagen 6 "> 

        </div> 
    </body> 
</html>
