<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen HOVER</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: azure;
        }
        img{
            width: 500px;
            height: auto;
            border-radius: 70px;
            transition: transform 0.3s ease;    
        }
        img:hover{
            transform:scale(1.1) ;
        }
    </style>
</head>
<body>
    <h2>Hover sobre la imagen</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoJJlIpnZmeS6W6zGZGTqCdLlFZSwRBa0Cmg&s" alt="Imagen de ejemplo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoJJlIpnZmeS6W6zGZGTqCdLlFZSwRBa0Cmg&s" alt="Imagen de ejemplo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoJJlIpnZmeS6W6zGZGTqCdLlFZSwRBa0Cmg&s" alt="Imagen de ejemplo">
</body>
</html>