<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Imagen de Perfil Circular</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
                background-color: #ffee00; 
            } 
            img { 
                border-radius: 50%; 
                width: 150px; 
                height: 150px; 
                border: 5px solid #002741; 
            } 
        </style> 
    </head> 
    <body> 
        <img src="https://www.fomostore.in/cdn/shop/products/Brothers-Innovation-Stickers-Anime-Giyu_Tomioka-Image-1.jpg?v=1738333950" alt="Imagen de perfil"> 
    </body> 
    </html>
