<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Formulario de Login</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                background-color: #f4f4f4; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
            } 
            .login-container { 
                background-color: white; 
                padding: 40px; 
                border-radius: 10px; 
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
                width: 300px; 
            } 
            .login-container h2 { 
                text-align: center; 
            } 
            input { 
                width: 100%; 
                padding: 10px; 
                margin: 10px 0; 
                border: 1px solid #ccc; 
                border-radius: 5px; 
            } 
            button { 
                width: 100%; 
                padding: 10px; 
                background-color: #3498db; 
                color: white; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
            } 
            button:hover { 
                background-color: #2980b9; 
            } 
        </style> 
    </head> 
    <body> 
        <div class="login-container"> 
            <h2>Iniciar Sesión</h2> 
            <form action="#"> 
                <input type="email" name="email" placeholder="Correo electrónico" required> 
                <input type="password" name="password" placeholder="Contraseña" required> 
                <button type="submit">Entrar</button> 
            </form> 
        </div> 
    </body> 
    </html>
