
<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initialscale=1.0"> 
        <title>Efecto Parallax</title> 
        <style> 
            body { 
                margin: 0; 
                font-family: Arial, sans-serif; 
            } 
            .parallax { 
                background-image: url('https://gamerstyle.com.mx/wp-content/uploads/2024/10/Ado-Arena-CDMX-2025.jpg'); 
                height: 100vh; 
                background-attachment: fixed; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
            } 
            .content { 
                text-align: center; 
                padding: 50px; 
                background-color: rgb(0, 0, 0); 
                color: rgb(0, 0, 0); 
            } 
        </style> 
    </head> 
    <body> 
        <div class="parallax"></div> 
        <div class="content"> 
            <h1>Bienvenido a la Experiencia Parallax</h1> 
            <p>Desplázate hacia abajo para ver el efecto</p> 
        </div> 
        <div class="parallax"></div> 
    </body> 
    </html>

